<!doctype html>
<html lang="en">
  <head>
    <title>优智AI（UUAI）</title>
    <link rel="icon" href="/favicon.ico" />
    <!-- Meta Tags-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2296f3" />
    <meta
      name="description"
      content="优智AI（UUAI），您的一站式AI解决方案，连接全球领先的AI服务，释放无限可能。我们的平台支持无缝集成当前主流AI模型，包括OpenAI的输入/输出格式和Midjourney的图像生成调用，满足您在语言、视觉、音频和图像处理上的各种需求。"
    />
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
